[gd_scene format=3 uid="uid://ctxdnwqcyn5ar"]

[ext_resource type="Script" uid="uid://wfbq6s32p6wp" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Script" uid="uid://cc7duefvtp1hd" path="res://Scripts/bullethurtbox.gd" id="2_ycag2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oduel"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.3764706, 1)
emission_enabled = true
emission = Color(0.85699457, 0.62298155, 0.20412868, 1)
emission_energy_multiplier = 3.29

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eyyro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycag2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oduel"]

[node name="Bullet" type="CharacterBody3D" unique_id=1513622262]
collision_layer = 32768
script = ExtResource("1_oduel")
speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=480007024]
transform = Transform3D(-4.3711377e-09, 4.3711395e-09, -0.1, 0.1, -4.371139e-09, -4.371138e-09, -4.3711395e-09, -0.1, -4.371139e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oduel")
mesh = SubResource("CapsuleMesh_eyyro")

[node name="BulletHitbox" type="Area3D" parent="." unique_id=2097821688]
transform = Transform3D(-4.371138e-09, 4.3711395e-09, -0.1, 0.1, -4.371139e-09, -4.3711386e-09, -4.3711395e-09, -0.1, -4.371139e-09, 0, 0, 0)
collision_layer = 32768
script = ExtResource("2_ycag2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletHitbox" unique_id=206719892]
transform = Transform3D(0.99999976, 3.8116483e-21, 9.947598e-14, 7.4217124e-21, 0.99999976, -9.947598e-14, -2.0961011e-13, 9.947598e-14, 0.99999976, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ycag2")
disabled = true

[node name="Ray" type="RayCast3D" parent="BulletHitbox" unique_id=2100523169]
transform = Transform3D(-4.371138e-07, 0, 10, 4.371139e-07, -10.965462, 0, -10, -4.7931564e-07, -4.3711378e-07, 0, 0, 0)
enabled = false
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="Collider" type="CollisionShape3D" parent="." unique_id=643464085]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oduel")
disabled = true
