[gd_scene format=3 uid="uid://kfbjfvrrfrt5"]

[ext_resource type="Script" uid="uid://cns6as3s6kj0e" path="res://Scripts/enemy.gd" id="1_pw4r6"]
[ext_resource type="Script" uid="uid://bekuaxwbhp0vq" path="res://Scripts/enemyhitbox.gd" id="2_xrlp5"]
[ext_resource type="PackedScene" uid="uid://ct47phmhbvmyd" path="res://vfx/small_explosion.tscn" id="3_vuolq"]
[ext_resource type="PackedScene" uid="uid://d2a5d6tirtebd" path="res://Scenes/weapon.tscn" id="4_lucqt"]
[ext_resource type="Resource" uid="uid://cf20x0cyev3ik" path="res://Resources/GunStats/shotgun.tres" id="5_pw4r6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
radius = 0.40722656
height = 1.7792969

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]
radius = 0.4
height = 1.8000001

[node name="ShotgunEnemy" type="CharacterBody3D" unique_id=1092334543]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_pw4r6")
shoot_ai = true

[node name="Hurtbox" type="Area3D" parent="." unique_id=203631637]
collision_layer = 2
script = ExtResource("2_xrlp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=396365126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=866668728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24000001, 0)
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1768921718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_afpow")

[node name="Boom" parent="." unique_id=999300250 instance=ExtResource("3_vuolq")]

[node name="Weapon" parent="." unique_id=1717006006 instance=ExtResource("4_lucqt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.4, -0.7)
gun_stats = ExtResource("5_pw4r6")

[connection signal="enemy_hit" from="Hurtbox" to="." method="_on_enemy_hit"]
