[gd_scene format=3 uid="uid://yapmti8ftsim"]

[ext_resource type="Script" uid="uid://bpruk64mg8cvv" path="res://Scenes/time_stop.gd" id="1_3oy1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_da73c"]

[sub_resource type="BoxMesh" id="BoxMesh_3oy1k"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=609198989]
script = ExtResource("1_3oy1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1935886501]
shape = SubResource("BoxShape3D_da73c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=28243691]
mesh = SubResource("BoxMesh_3oy1k")
