[gd_scene format=3 uid="uid://q6qyxwsuh1m6"]

[ext_resource type="PackedScene" uid="uid://msk5ryp03v40" path="res://models/brackeys_3d_game_assets/dungeon_assets/props/chest_gold.glb" id="1_uiwy0"]

[node name="Chest" type="Node3D" unique_id=1102473500]

[node name="chest_gold2" parent="." unique_id=1735923041 instance=ExtResource("1_uiwy0")]

[node name="chest_gold_lid" parent="chest_gold2/chest_gold" parent_id_path=PackedInt32Array(1735923041, 1090964068) index="0" unique_id=54843925]
transform = Transform3D(1, 0, 0, 0, -0.17364822, 0.9848077, 0, -0.9848077, -0.17364822, 0, 0.5, -0.56488323)

[editable path="chest_gold2"]
