[gd_scene format=3 uid="uid://bhqbakk4k1x3m"]

[ext_resource type="PackedScene" uid="uid://b7q4y6e2t34b2" path="res://models/brackeys_3d_game_assets/dungeon_assets/props/chair.glb" id="1_i2o7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58eu7"]
size = Vector3(0.76, 0.5, 0.76)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2o7u"]
size = Vector3(0.21, 0.7, 0.74)

[node name="RigidBody3D" type="RigidBody3D" unique_id=504067326]

[node name="chair2" parent="." unique_id=1088168203 instance=ExtResource("1_i2o7u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1310800472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_58eu7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=291019436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255, 0.85, 0.004999995)
shape = SubResource("BoxShape3D_i2o7u")
